* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
main {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

section {
  width: 600px;
  display: flex;
  gap: 1rem;
  align-items: center;
  overflow-x: scroll;
  padding: 1rem;
}
section::-webkit-scrollbar {
  display: none;
}
section div {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
  flex: none;
}
section div img {
  width: 100%;
  cursor: pointer;
  filter: grayscale(100);
  transition: transform 0.4s ease-in-out;
}

section div img:hover {
  transform: scale(1.1);
  filter: grayscale(0);
}
.gallary_btn {
  width: 3.5rem;
}
.gallary_btn img {
  width: 100%;
  cursor: pointer;
  transition: opacity .4s ease-in-out;
}
.gallary_btn img:hover{
    opacity: .8;
}

@media (max-width: 550px) {
  section {
    width: 300px;
  }
  main {
    gap: 0;
  }
  .gallary_btn {
    width: 2rem;
  }
}
